{
	"folders": [
		{
			"name": "web",
			"path": ".."
		},
		{
			"name": "stíluslapok",
			"path": "..\\..\\..\\web\\stíluslapok"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "web"
	}
}